# 1st program

print ((9 ** 0.5) * 5)

# 2nd program

print (9.99 > 9.98 and 1000 != 1000.1)

# 3rd program

print ((2 * 2 + 2) == (2 * (2 + 2)))

# 4th program

a = '123.456' # Инициализируем переменную a, присвоив строковое значение из условия задачи

float_num = float(a) # Преобразуем строку в дробное число
float_numx10 = float_num * 10 # Умножаем на 10, чтобы сместить 4 в целую часть

int_num = int(float_numx10) # Отсекаем дробную часть, конвертируя из float в int
print(int_num % 10) # Находим первую цифру после запятой и выводим на экран
